export const GET_TABLE_DATA = 'GET_TABLE_DATA';
export const CHANGE_TABLE_WAITER = 'CHANGE_TABLE_WAITER';
export const CHANGE_TABLES = 'CHANGE_TABLES';
export const ADD_ITEM_TO_ORDERS = 'ADD_ITEM_TO_ORDERS';
export const PAY_ORDERS = 'PAY_ORDERS';
export const DELETE_ORDERS = 'DELETE_ORDERS';
